=== Atom Dictionary ===
0: ('C', 1, 0, False, rdkit.Chem.rdchem.HybridizationType(4))
1: ('C', 3, 0, False, rdkit.Chem.rdchem.HybridizationType(3))
2: ('C', 2, 0, False, rdkit.Chem.rdchem.HybridizationType(3))
3: ('C', 2, 0, False, rdkit.Chem.rdchem.HybridizationType(4))
4: ('O', 1, 0, False, rdkit.Chem.rdchem.HybridizationType(4))
5: ('C', 3, 0, True, rdkit.Chem.rdchem.HybridizationType(3))
6: ('C', 2, 0, True, rdkit.Chem.rdchem.HybridizationType(3))
7: ('N', 2, 0, True, rdkit.Chem.rdchem.HybridizationType(3))
8: ('C', 3, 0, False, rdkit.Chem.rdchem.HybridizationType(4))
9: ('C', 4, 0, False, rdkit.Chem.rdchem.HybridizationType(4))
10: ('O', 1, 0, False, rdkit.Chem.rdchem.HybridizationType(3))
11: ('O', 2, 0, False, rdkit.Chem.rdchem.HybridizationType(3))
12: ('C', 1, 0, False, rdkit.Chem.rdchem.HybridizationType(3))
13: ('O', 2, 0, False, rdkit.Chem.rdchem.HybridizationType(4))
14: ('C', 2, 1, False, rdkit.Chem.rdchem.HybridizationType(3))
15: ('S', 2, 0, True, rdkit.Chem.rdchem.HybridizationType(3))
16: ('N', 3, 0, False, rdkit.Chem.rdchem.HybridizationType(4))
17: ('N', 3, 1, False, rdkit.Chem.rdchem.HybridizationType(3))
18: ('O', 1, -1, False, rdkit.Chem.rdchem.HybridizationType(3))
19: ('C', 1, -1, False, rdkit.Chem.rdchem.HybridizationType(4))
20: ('C', 1, 1, False, rdkit.Chem.rdchem.HybridizationType(3))
21: ('O', 2, 0, True, rdkit.Chem.rdchem.HybridizationType(3))
22: ('N', 1, 0, False, rdkit.Chem.rdchem.HybridizationType(4))
23: ('S', 2, 0, False, rdkit.Chem.rdchem.HybridizationType(4))
24: ('P', 3, 0, False, rdkit.Chem.rdchem.HybridizationType(4))
25: ('N', 2, 0, False, rdkit.Chem.rdchem.HybridizationType(4))
26: ('C', 2, 0, False, rdkit.Chem.rdchem.HybridizationType(2))
27: ('Cl', 1, 0, False, rdkit.Chem.rdchem.HybridizationType(4))
28: ('S', 3, 0, False, rdkit.Chem.rdchem.HybridizationType(4))
29: ('P', 4, 0, False, rdkit.Chem.rdchem.HybridizationType(4))
30: ('S', 1, 0, False, rdkit.Chem.rdchem.HybridizationType(3))
31: ('N', 1, 0, False, rdkit.Chem.rdchem.HybridizationType(2))
32: ('S', 1, 0, False, rdkit.Chem.rdchem.HybridizationType(4))
33: ('O', 1, -1, False, rdkit.Chem.rdchem.HybridizationType(4))
34: ('N', 3, 0, False, rdkit.Chem.rdchem.HybridizationType(3))
35: ('C', 2, -1, False, rdkit.Chem.rdchem.HybridizationType(4))
36: ('N', 1, 0, False, rdkit.Chem.rdchem.HybridizationType(3))

=== Fingerprint Dictionary (First 20 entries) ===
0: (0, ((1, 'SINGLE'),))
1: (1, ((0, 'SINGLE'), (0, 'SINGLE'), (2, 'DOUBLE')))
2: (2, ((1, 'DOUBLE'), (3, 'SINGLE')))
3: (3, ((2, 'SINGLE'), (3, 'SINGLE')))
4: (3, ((1, 'SINGLE'), (3, 'SINGLE')))
5: (1, ((0, 'SINGLE'), (2, 'DOUBLE'), (3, 'SINGLE')))
6: (3, ((2, 'SINGLE'), (4, 'SINGLE')))
7: (4, ((3, 'SINGLE'),))
8: (4, ((3, 'SINGLE'), (5, 'SINGLE')))
9: (5, ((0, 'SINGLE'), (2, 'DOUBLE'), (4, 'SINGLE')))
10: (2, ((5, 'DOUBLE'), (6, 'SINGLE')))
11: (6, ((2, 'SINGLE'), (7, 'SINGLE')))
12: (7, ((6, 'SINGLE'),))
13: (0, ((5, 'SINGLE'),))
14: (5, ((0, 'SINGLE'), (5, 'AROMATIC'), (6, 'AROMATIC')))
15: (6, ((5, 'AROMATIC'), (7, 'AROMATIC')))
16: (7, ((5, 'AROMATIC'), (6, 'AROMATIC')))
17: (5, ((5, 'AROMATIC'), (6, 'AROMATIC'), (7, 'AROMATIC')))
18: (6, ((5, 'AROMATIC'), (6, 'AROMATIC')))
19: (6, ((6, 'AROMATIC'), (6, 'AROMATIC')))

=== Edge Dictionary ===
0: ((0, 1), 'SINGLE')
1: ((1, 2), 'DOUBLE')
2: ((2, 3), 'SINGLE')
3: ((3, 4), 'SINGLE')
4: ((4, 5), 'SINGLE')
5: ((2, 5), 'DOUBLE')
6: ((0, 5), 'SINGLE')
7: ((2, 6), 'SINGLE')
8: ((6, 7), 'SINGLE')
9: ((0, 1), 0)
10: ((1, 2), 1)
11: ((2, 6), 2)
12: ((6, 8), 3)
13: ((8, 9), 4)
14: ((9, 10), 5)
15: ((9, 13), 6)
16: ((10, 11), 7)
17: ((11, 12), 8)
18: ((13, 14), 'SINGLE')
19: ((14, 15), 'AROMATIC')
20: ((14, 20), 'AROMATIC')
21: ((15, 16), 'AROMATIC')
22: ((16, 17), 'AROMATIC')
23: ((17, 18), 'AROMATIC')
24: ((17, 20), 'AROMATIC')
25: ((18, 19), 'AROMATIC')
26: ((19, 19), 'AROMATIC')
27: ((18, 20), 'AROMATIC')
28: ((21, 22), 18)
29: ((22, 23), 19)
30: ((22, 29), 20)
31: ((23, 24), 21)
32: ((24, 25), 22)
33: ((25, 26), 23)
34: ((25, 29), 24)
35: ((26, 27), 25)
36: ((27, 27), 26)
37: ((27, 28), 25)
38: ((28, 29), 27)
39: ((2, 30), 'SINGLE')
40: ((30, 31), 'SINGLE')
41: ((31, 32), 'SINGLE')
42: ((31, 33), 'SINGLE')
43: ((4, 32), 'SINGLE')
44: ((33, 34), 'SINGLE')
45: ((33, 35), 'SINGLE')
46: ((9, 36), 5)
47: ((9, 40), 4)
48: ((36, 37), 39)
49: ((37, 38), 40)
50: ((38, 39), 41)
51: ((38, 41), 42)
52: ((39, 40), 43)
53: ((41, 42), 44)
54: ((41, 43), 45)
55: ((34, 44), 'SINGLE')
56: ((31, 44), 'SINGLE')
57: ((44, 46), 'SINGLE')
58: ((31, 48), 'SINGLE')
59: ((32, 45), 'SINGLE')
60: ((45, 46), 'SINGLE')
61: ((34, 46), 'SINGLE')
62: ((46, 47), 'SINGLE')
63: ((34, 47), 'SINGLE')
64: ((35, 47), 'SINGLE')
65: ((47, 48), 'SINGLE')
66: ((49, 50), 55)
67: ((50, 51), 56)
68: ((50, 54), 57)
69: ((51, 52), 41)
70: ((51, 59), 58)
71: ((52, 53), 59)
72: ((53, 54), 60)
73: ((54, 55), 61)
74: ((54, 56), 62)
75: ((56, 57), 63)
76: ((56, 58), 64)
77: ((56, 59), 65)
78: ((60, 61), 'SINGLE')
79: ((61, 62), 'SINGLE')
80: ((0, 62), 'SINGLE')
81: ((62, 63), 'DOUBLE')
82: ((64, 65), 78)
83: ((65, 66), 79)
84: ((66, 67), 80)
85: ((66, 68), 81)
86: ((69, 70), 'SINGLE')
87: ((70, 71), 'SINGLE')
88: ((70, 72), 'SINGLE')
89: ((0, 72), 'SINGLE')
90: ((63, 72), 'DOUBLE')
91: ((73, 74), 86)
92: ((74, 75), 87)
93: ((74, 76), 88)
94: ((76, 77), 89)
95: ((76, 78), 90)
96: ((69, 79), 'SINGLE')
97: ((79, 80), 'SINGLE')
98: ((18, 80), 'AROMATIC')
99: ((18, 18), 'AROMATIC')
100: ((18, 81), 'AROMATIC')
101: ((13, 81), 'SINGLE')
102: ((82, 83), 96)
103: ((83, 84), 97)
104: ((84, 85), 98)
105: ((85, 86), 99)
106: ((86, 87), 100)
107: ((87, 88), 101)
108: ((60, 89), 'SINGLE')
109: ((89, 90), 'SINGLE')
110: ((90, 90), 'SINGLE')
111: ((90, 91), 'SINGLE')
112: ((7, 91), 'SINGLE')
113: ((92, 93), 108)
114: ((93, 94), 109)
115: ((94, 95), 110)
116: ((95, 96), 111)
117: ((96, 97), 112)
118: ((60, 98), 'SINGLE')
119: ((98, 99), 'SINGLE')
120: ((99, 100), 'SINGLE')
121: ((100, 101), 'DOUBLE')
122: ((102, 103), 118)
123: ((103, 104), 119)
124: ((104, 105), 120)
125: ((105, 106), 121)
126: ((107, 108), 'DOUBLE')
127: ((108, 109), 'SINGLE')
128: ((109, 110), 'AROMATIC')
129: ((18, 109), 'AROMATIC')
130: ((109, 111), 'SINGLE')
131: ((101, 111), 'DOUBLE')
132: ((112, 113), 126)
133: ((113, 114), 127)
134: ((114, 115), 128)
135: ((114, 117), 129)
136: ((115, 116), 128)
137: ((116, 117), 129)
138: ((116, 119), 130)
139: ((117, 118), 25)
140: ((119, 120), 131)
141: ((32, 90), 'SINGLE')
142: ((32, 121), 'SINGLE')
143: ((71, 121), 'SINGLE')
144: ((121, 122), 'SINGLE')
145: ((107, 122), 'DOUBLE')
146: ((94, 123), 110)
147: ((123, 124), 141)
148: ((124, 125), 142)
149: ((125, 126), 143)
150: ((125, 127), 144)
151: ((127, 128), 145)
152: ((119, 129), 130)
153: ((117, 129), 129)
154: ((27, 117), 25)
155: ((27, 130), 26)
156: ((60, 131), 'SINGLE')
157: ((131, 132), 'SINGLE')
158: ((132, 132), 'DOUBLE')
159: ((3, 132), 'SINGLE')
160: ((3, 91), 'SINGLE')
161: ((133, 134), 156)
162: ((134, 135), 157)
163: ((135, 136), 158)
164: ((136, 137), 159)
165: ((137, 138), 160)
166: ((97, 138), 112)
167: ((3, 90), 'SINGLE')
168: ((3, 139), 'SINGLE')
169: ((101, 139), 'DOUBLE')
170: ((94, 140), 110)
171: ((140, 141), 110)
172: ((141, 142), 167)
173: ((142, 143), 168)
174: ((143, 144), 169)
175: ((32, 89), 'SINGLE')
176: ((32, 145), 'SINGLE')
177: ((69, 145), 'SINGLE')
178: ((71, 145), 'SINGLE')
179: ((92, 146), 108)
180: ((146, 147), 175)
181: ((147, 148), 176)
182: ((148, 149), 177)
183: ((148, 150), 178)
184: ((69, 151), 'SINGLE')
185: ((32, 151), 'SINGLE')
186: ((30, 151), 'SINGLE')
187: ((3, 32), 'SINGLE')
188: ((30, 139), 'SINGLE')
189: ((152, 153), 184)
190: ((153, 154), 185)
191: ((153, 156), 186)
192: ((154, 155), 187)
193: ((2, 155), 2)
194: ((156, 157), 188)
195: ((144, 157), 169)
196: ((94, 141), 110)
197: ((0, 158), 'SINGLE')
198: ((158, 159), 'DOUBLE')
199: ((158, 161), 'SINGLE')
200: ((159, 160), 'SINGLE')
201: ((63, 160), 'DOUBLE')
202: ((160, 161), 'SINGLE')
203: ((161, 162), 'SINGLE')
204: ((161, 163), 'SINGLE')
205: ((34, 163), 'SINGLE')
206: ((164, 165), 197)
207: ((165, 166), 198)
208: ((165, 171), 199)
209: ((166, 167), 200)
210: ((167, 168), 201)
211: ((167, 169), 202)
212: ((169, 170), 203)
213: ((169, 172), 204)
214: ((170, 171), 203)
215: ((171, 172), 204)
216: ((172, 173), 205)
217: ((34, 174), 'SINGLE')
218: ((45, 174), 'SINGLE')
219: ((174, 180), 'SINGLE')
220: ((174, 181), 'SINGLE')
221: ((32, 175), 'SINGLE')
222: ((175, 176), 'SINGLE')
223: ((175, 177), 'SINGLE')
224: ((48, 176), 'SINGLE')
225: ((176, 178), 'SINGLE')
226: ((48, 177), 'SINGLE')
227: ((34, 177), 'SINGLE')
228: ((178, 179), 'DOUBLE')
229: ((4, 178), 'SINGLE')
230: ((32, 180), 'SINGLE')
231: ((180, 181), 'SINGLE')
232: ((182, 183), 217)
233: ((183, 184), 218)
234: ((183, 195), 219)
235: ((183, 196), 220)
236: ((184, 185), 59)
237: ((185, 186), 221)
238: ((186, 187), 222)
239: ((186, 189), 223)
240: ((187, 188), 224)
241: ((187, 191), 225)
242: ((188, 189), 226)
243: ((189, 190), 227)
244: ((191, 192), 228)
245: ((191, 193), 229)
246: ((193, 194), 43)
247: ((194, 195), 230)
248: ((195, 196), 231)
249: ((98, 197), 'SINGLE')
250: ((197, 198), 'SINGLE')
251: ((63, 198), 'DOUBLE')
252: ((198, 199), 'SINGLE')
253: ((145, 199), 'SINGLE')
254: ((102, 200), 118)
255: ((200, 201), 249)
256: ((201, 202), 250)
257: ((202, 203), 251)
258: ((202, 204), 252)
259: ((204, 205), 253)
260: ((149, 205), 177)
261: ((150, 205), 178)
262: ((70, 206), 'SINGLE')
263: ((206, 207), 'SINGLE')
264: ((63, 206), 'DOUBLE')
265: ((73, 208), 86)
266: ((75, 208), 87)
267: ((208, 209), 262)
268: ((209, 210), 263)
269: ((209, 211), 264)
270: ((69, 212), 'SINGLE')
271: ((212, 213), 'SINGLE')
272: ((213, 214), 'SINGLE')
273: ((0, 214), 'SINGLE')
274: ((63, 214), 'DOUBLE')
275: ((215, 216), 270)
276: ((216, 217), 271)
277: ((217, 218), 272)
278: ((218, 219), 273)
279: ((218, 220), 274)
280: ((90, 221), 'SINGLE')
281: ((197, 221), 'SINGLE')
282: ((197, 214), 'SINGLE')
283: ((93, 222), 109)
284: ((222, 223), 280)
285: ((223, 224), 281)
286: ((224, 225), 282)
287: ((219, 225), 273)
288: ((220, 225), 274)
289: ((0, 226), 'SINGLE')
290: ((63, 226), 'DOUBLE')
291: ((226, 227), 'SINGLE')
292: ((207, 227), 'SINGLE')
293: ((63, 227), 'DOUBLE')
294: ((228, 229), 289)
295: ((229, 230), 290)
296: ((229, 231), 291)
297: ((231, 232), 292)
298: ((231, 233), 293)
299: ((69, 234), 'SINGLE')
300: ((206, 234), 'SINGLE')
301: ((235, 236), 299)
302: ((236, 237), 300)
303: ((211, 237), 264)
304: ((210, 237), 263)
305: ((238, 239), 'SINGLE')
306: ((239, 240), 'SINGLE')
307: ((110, 240), 'AROMATIC')
308: ((240, 244), 'AROMATIC')
309: ((110, 241), 'AROMATIC')
310: ((241, 242), 'SINGLE')
311: ((18, 241), 'AROMATIC')
312: ((242, 243), 'SINGLE')
313: ((107, 243), 'DOUBLE')
314: ((18, 244), 'AROMATIC')
315: ((244, 245), 'SINGLE')
316: ((246, 247), 305)
317: ((247, 248), 306)
318: ((248, 249), 307)
319: ((248, 256), 308)
320: ((249, 250), 309)
321: ((250, 251), 310)
322: ((250, 254), 311)
323: ((251, 252), 312)
324: ((252, 253), 313)
325: ((254, 255), 99)
326: ((255, 256), 314)
327: ((256, 257), 315)
328: ((94, 258), 110)
329: ((223, 258), 280)
330: ((60, 259), 'SINGLE')
331: ((7, 259), 'SINGLE')
332: ((260, 261), 330)
333: ((261, 262), 331)
334: ((263, 264), 'SINGLE')
335: ((264, 265), 'SINGLE')
336: ((265, 266), 'SINGLE')
337: ((63, 266), 'DOUBLE')
338: ((207, 266), 'SINGLE')
339: ((267, 268), 334)
340: ((268, 269), 335)
341: ((269, 270), 336)
342: ((270, 271), 337)
343: ((270, 272), 338)
344: ((238, 273), 'SINGLE')
345: ((273, 274), 'SINGLE')
346: ((63, 274), 'DOUBLE')
347: ((274, 275), 'SINGLE')
348: ((18, 275), 'AROMATIC')
349: ((244, 275), 'AROMATIC')
350: ((276, 277), 344)
351: ((277, 278), 345)
352: ((278, 279), 346)
353: ((278, 280), 347)
354: ((280, 281), 348)
355: ((280, 283), 349)
356: ((27, 281), 25)
357: ((27, 282), 25)
358: ((282, 283), 314)
359: ((257, 283), 315)
360: ((3, 45), 'SINGLE')
361: ((45, 284), 'SINGLE')
362: ((34, 284), 'SINGLE')
363: ((35, 284), 'SINGLE')
364: ((180, 284), 'SINGLE')
365: ((180, 285), 'SINGLE')
366: ((180, 286), 'SINGLE')
367: ((285, 286), 'SINGLE')
368: ((2, 287), 2)
369: ((287, 288), 360)
370: ((288, 289), 361)
371: ((289, 290), 362)
372: ((289, 291), 363)
373: ((289, 292), 364)
374: ((292, 293), 365)
375: ((292, 294), 366)
376: ((293, 294), 367)
377: ((0, 295), 'SINGLE')
378: ((63, 295), 'DOUBLE')
379: ((296, 297), 377)
380: ((297, 298), 378)
381: ((3, 221), 'SINGLE')
382: ((136, 299), 159)
383: ((299, 300), 381)
384: ((224, 300), 281)
385: ((9, 301), 5)
386: ((6, 301), 2)
387: ((6, 302), 3)
388: ((191, 302), 229)
389: ((186, 303), 221)
390: ((40, 303), 43)
391: ((273, 304), 'SINGLE')
392: ((63, 304), 'DOUBLE')
393: ((234, 304), 'SINGLE')
394: ((276, 305), 344)
395: ((305, 306), 391)
396: ((306, 307), 392)
397: ((306, 308), 393)
398: ((235, 308), 299)
399: ((4, 90), 'SINGLE')
400: ((4, 266), 'SINGLE')
401: ((94, 309), 110)
402: ((309, 310), 399)
403: ((310, 311), 400)
404: ((271, 311), 337)
405: ((272, 311), 338)
406: ((62, 312), 'SINGLE')
407: ((312, 313), 'SINGLE')
408: ((34, 313), 'SINGLE')
409: ((35, 313), 'SINGLE')
410: ((67, 314), 80)
411: ((68, 314), 81)
412: ((314, 315), 406)
413: ((315, 316), 407)
414: ((316, 317), 408)
415: ((316, 318), 409)
416: ((13, 319), 'SINGLE')
417: ((319, 320), 'AROMATIC')
418: ((16, 319), 'AROMATIC')
419: ((320, 321), 'AROMATIC')
420: ((321, 322), 'AROMATIC')
421: ((16, 322), 'AROMATIC')
422: ((323, 324), 416)
423: ((324, 325), 417)
424: ((324, 328), 418)
425: ((325, 326), 419)
426: ((326, 327), 420)
427: ((327, 328), 421)
428: ((71, 329), 'SINGLE')
429: ((32, 329), 'SINGLE')
430: ((330, 331), 428)
431: ((331, 332), 429)
432: ((123, 332), 141)
433: ((123, 140), 110)
434: ((197, 333), 'SINGLE')
435: ((63, 333), 'DOUBLE')
436: ((333, 334), 'SINGLE')
437: ((334, 335), 'DOUBLE')
438: ((109, 335), 'SINGLE')
439: ((200, 336), 249)
440: ((336, 337), 434)
441: ((337, 338), 435)
442: ((337, 339), 436)
443: ((339, 340), 437)
444: ((340, 341), 438)
445: ((117, 341), 129)
446: ((4, 198), 'SINGLE')
447: ((4, 89), 'SINGLE')
448: ((140, 258), 110)
449: ((223, 342), 281)
450: ((342, 343), 250)
451: ((203, 343), 251)
452: ((343, 344), 446)
453: ((344, 345), 447)
454: ((92, 345), 108)
455: ((0, 346), 'SINGLE')
456: ((63, 346), 'DOUBLE')
457: ((346, 347), 'SINGLE')
458: ((18, 347), 'AROMATIC')
459: ((347, 349), 'AROMATIC')
460: ((19, 348), 'AROMATIC')
461: ((348, 349), 'AROMATIC')
462: ((350, 351), 455)
463: ((351, 352), 456)
464: ((351, 353), 457)
465: ((353, 354), 458)
466: ((353, 357), 459)
467: ((354, 355), 25)
468: ((355, 356), 460)
469: ((356, 357), 461)
470: ((4, 62), 'SINGLE')
471: ((6, 358), 3)
472: ((358, 359), 470)
473: ((68, 359), 81)
474: ((67, 359), 80)
475: ((0, 360), 'SINGLE')
476: ((179, 360), 'DOUBLE')
477: ((360, 361), 'SINGLE')
478: ((32, 361), 'SINGLE')
479: ((162, 361), 'SINGLE')
480: ((45, 362), 'SINGLE')
481: ((34, 362), 'SINGLE')
482: ((362, 363), 'SINGLE')
483: ((161, 362), 'SINGLE')
484: ((107, 363), 'DOUBLE')
485: ((161, 360), 'SINGLE')
486: ((364, 365), 475)
487: ((365, 366), 476)
488: ((365, 367), 477)
489: ((367, 368), 478)
490: ((367, 375), 479)
491: ((368, 369), 59)
492: ((369, 370), 480)
493: ((370, 371), 481)
494: ((370, 372), 482)
495: ((370, 374), 483)
496: ((372, 373), 484)
497: ((374, 375), 203)
498: ((374, 376), 485)
499: ((364, 376), 475)
500: ((366, 376), 476)
501: ((377, 378), 'SINGLE')
502: ((379, 380), 501)
503: ((381, 381), 'SINGLE')
504: ((382, 382), 503)
505: ((140, 140), 110)
506: ((31, 163), 'SINGLE')
507: ((31, 162), 'SINGLE')
508: ((161, 178), 'SINGLE')
509: ((173, 383), 205)
510: ((383, 384), 506)
511: ((383, 386), 204)
512: ((39, 384), 41)
513: ((384, 387), 507)
514: ((39, 193), 43)
515: ((193, 385), 229)
516: ((192, 385), 228)
517: ((385, 386), 508)
518: ((386, 387), 203)
519: ((158, 388), 'DOUBLE')
520: ((388, 389), 'SINGLE')
521: ((175, 389), 'SINGLE')
522: ((71, 389), 'SINGLE')
523: ((162, 175), 'SINGLE')
524: ((163, 175), 'SINGLE')
525: ((164, 390), 197)
526: ((390, 391), 519)
527: ((171, 390), 199)
528: ((391, 392), 520)
529: ((392, 393), 521)
530: ((392, 396), 522)
531: ((393, 394), 523)
532: ((393, 395), 524)
533: ((171, 394), 203)
534: ((171, 395), 204)
535: ((173, 395), 205)
536: ((45, 397), 'SINGLE')
537: ((34, 397), 'SINGLE')
538: ((363, 397), 'SINGLE')
539: ((35, 397), 'SINGLE')
540: ((287, 398), 360)
541: ((398, 399), 536)
542: ((399, 400), 537)
543: ((399, 401), 538)
544: ((399, 402), 539)
545: ((373, 401), 484)
546: ((89, 403), 'SINGLE')
547: ((403, 404), 'SINGLE')
548: ((18, 404), 'AROMATIC')
549: ((244, 404), 'AROMATIC')
550: ((92, 405), 108)
551: ((405, 406), 546)
552: ((406, 407), 547)
553: ((407, 408), 548)
554: ((407, 409), 549)
555: ((27, 408), 25)
556: ((282, 409), 314)
557: ((257, 409), 315)
558: ((14, 18), 'AROMATIC')
559: ((14, 244), 'AROMATIC')
560: ((21, 410), 18)
561: ((410, 411), 558)
562: ((410, 412), 559)
563: ((27, 411), 25)
564: ((282, 412), 314)
565: ((257, 412), 315)
566: ((69, 413), 'SINGLE')
567: ((413, 414), 'SINGLE')
568: ((197, 414), 'SINGLE')
569: ((415, 416), 566)
570: ((416, 417), 567)
571: ((417, 418), 568)
572: ((225, 418), 282)
573: ((413, 419), 'SINGLE')
574: ((7, 419), 'SINGLE')
575: ((415, 420), 566)
576: ((420, 421), 573)
577: ((421, 422), 574)
578: ((139, 242), 'SINGLE')
579: ((144, 423), 169)
580: ((423, 424), 578)
581: ((424, 425), 310)
582: ((425, 426), 311)
583: ((27, 426), 25)
584: ((221, 403), 'SINGLE')
585: ((241, 403), 'SINGLE')
586: ((224, 427), 281)
587: ((427, 428), 584)
588: ((428, 429), 585)
589: ((426, 429), 311)
590: ((60, 430), 'SINGLE')
591: ((404, 430), 'SINGLE')
592: ((431, 432), 590)
593: ((432, 433), 591)
594: ((408, 433), 548)
595: ((409, 433), 549)
596: ((201, 343), 250)
597: ((32, 434), 'SINGLE')
598: ((69, 434), 'SINGLE')
599: ((213, 434), 'SINGLE')
600: ((146, 435), 175)
601: ((435, 436), 597)
602: ((436, 437), 598)
603: ((436, 438), 599)
604: ((218, 438), 272)
605: ((93, 439), 109)
606: ((310, 439), 399)
607: ((60, 440), 'SINGLE')
608: ((440, 441), 'SINGLE')
609: ((441, 442), 'SINGLE')
610: ((91, 442), 'SINGLE')
611: ((443, 444), 607)
612: ((444, 445), 608)
613: ((445, 446), 609)
614: ((446, 447), 610)
615: ((97, 447), 112)
616: ((448, 449), 'SINGLE')
617: ((449, 450), 'SINGLE')
618: ((449, 451), 'DOUBLE')
619: ((452, 453), 616)
620: ((453, 454), 617)
621: ((453, 455), 618)
622: ((329, 456), 'SINGLE')
623: ((60, 456), 'SINGLE')
624: ((332, 457), 429)
625: ((330, 457), 428)
626: ((457, 458), 622)
627: ((458, 459), 623)
628: ((32, 32), 'SINGLE')
629: ((152, 460), 184)
630: ((460, 461), 185)
631: ((461, 462), 628)
632: ((331, 462), 429)
633: ((334, 463), 'DOUBLE')
634: ((463, 464), 'SINGLE')
635: ((337, 465), 436)
636: ((465, 466), 633)
637: ((466, 467), 634)
638: ((468, 469), 'SINGLE')
639: ((198, 469), 'SINGLE')
640: ((197, 470), 'SINGLE')
641: ((470, 471), 'SINGLE')
642: ((472, 473), 638)
643: ((473, 474), 639)
644: ((203, 474), 251)
645: ((474, 475), 250)
646: ((475, 476), 640)
647: ((476, 477), 641)
648: ((140, 309), 110)
649: ((309, 478), 399)
650: ((359, 478), 470)
651: ((346, 479), 'SINGLE')
652: ((16, 479), 'AROMATIC')
653: ((349, 479), 'AROMATIC')
654: ((16, 480), 'AROMATIC')
655: ((348, 480), 'AROMATIC')
656: ((350, 481), 455)
657: ((352, 481), 456)
658: ((481, 482), 651)
659: ((482, 483), 652)
660: ((482, 486), 653)
661: ((483, 484), 654)
662: ((484, 485), 655)
663: ((485, 486), 461)
664: ((95, 140), 110)
665: ((487, 488), 'SINGLE')
666: ((442, 488), 'SINGLE')
667: ((489, 490), 665)
668: ((490, 491), 666)
669: ((447, 491), 610)
670: ((18, 240), 'AROMATIC')
671: ((240, 275), 'AROMATIC')
672: ((247, 492), 306)
673: ((492, 493), 670)
674: ((492, 494), 671)
675: ((27, 493), 25)
676: ((281, 494), 348)
677: ((278, 494), 347)
678: ((239, 495), 'SINGLE')
679: ((18, 495), 'AROMATIC')
680: ((246, 496), 305)
681: ((496, 497), 678)
682: ((497, 498), 679)
683: ((27, 498), 25)
684: ((273, 499), 'SINGLE')
685: ((63, 499), 'DOUBLE')
686: ((499, 500), 'SINGLE')
687: ((0, 500), 'SINGLE')
688: ((500, 501), 'DOUBLE')
689: ((464, 501), 'SINGLE')
690: ((276, 502), 344)
691: ((502, 503), 684)
692: ((503, 504), 685)
693: ((503, 505), 686)
694: ((505, 506), 687)
695: ((505, 507), 688)
696: ((507, 508), 689)
697: ((439, 509), 399)
698: ((343, 509), 446)
699: ((248, 510), 307)
700: ((114, 510), 128)
701: ((114, 511), 129)
702: ((255, 511), 99)
703: ((123, 512), 141)
704: ((148, 512), 176)
705: ((93, 513), 109)
706: ((512, 513), 141)
707: ((309, 509), 399)
708: ((197, 304), 'SINGLE')
709: ((70, 304), 'SINGLE')
710: ((200, 514), 249)
711: ((514, 515), 708)
712: ((307, 515), 392)
713: ((515, 516), 709)
714: ((73, 516), 86)
715: ((75, 516), 87)
716: ((480, 517), 'AROMATIC')
717: ((321, 348), 'AROMATIC')
718: ((322, 517), 'AROMATIC')
719: ((518, 519), 655)
720: ((518, 522), 716)
721: ((519, 520), 717)
722: ((520, 521), 420)
723: ((521, 522), 718)
724: ((263, 523), 'SINGLE')
725: ((523, 524), 'SINGLE')
726: ((63, 524), 'DOUBLE')
727: ((273, 524), 'SINGLE')
728: ((525, 526), 724)
729: ((526, 527), 725)
730: ((527, 528), 726)
731: ((527, 529), 727)
732: ((276, 529), 344)
733: ((61, 266), 'SINGLE')
734: ((64, 530), 78)
735: ((530, 531), 733)
736: ((272, 531), 338)
737: ((271, 531), 337)
738: ((32, 221), 'SINGLE')
739: ((32, 413), 'SINGLE')
740: ((342, 532), 281)
741: ((532, 533), 738)
742: ((533, 534), 739)
743: ((415, 534), 566)
744: ((197, 535), 'SINGLE')
745: ((241, 535), 'SINGLE')
746: ((225, 536), 282)
747: ((536, 537), 744)
748: ((537, 538), 745)
749: ((426, 538), 311)
750: ((107, 539), 'DOUBLE')
751: ((539, 540), 'SINGLE')
752: ((101, 540), 'DOUBLE')
753: ((541, 542), 750)
754: ((542, 543), 751)
755: ((543, 544), 752)
756: ((61, 545), 'SINGLE')
757: ((63, 545), 'DOUBLE')
758: ((545, 546), 'SINGLE')
759: ((18, 546), 'AROMATIC')
760: ((64, 547), 78)
761: ((547, 548), 756)
762: ((548, 549), 757)
763: ((548, 550), 758)
764: ((550, 551), 759)
765: ((27, 551), 25)
766: ((2, 158), 'DOUBLE')
767: ((164, 552), 197)
768: ((552, 553), 766)
769: ((171, 552), 199)
770: ((37, 553), 39)
771: ((37, 554), 40)
772: ((387, 554), 507)
773: ((383, 554), 506)
774: ((171, 387), 203)
775: ((171, 383), 204)
776: ((198, 273), 'SINGLE')
777: ((344, 555), 446)
778: ((203, 555), 251)
779: ((555, 556), 776)
780: ((276, 556), 344)
781: ((213, 557), 'SINGLE')
782: ((162, 557), 'SINGLE')
783: ((557, 558), 'SINGLE')
784: ((45, 558), 'SINGLE')
785: ((34, 558), 'SINGLE')
786: ((44, 558), 'SINGLE')
787: ((218, 559), 272)
788: ((559, 560), 781)
789: ((560, 561), 782)
790: ((560, 564), 783)
791: ((561, 562), 507)
792: ((52, 562), 41)
793: ((562, 566), 56)
794: ((52, 563), 59)
795: ((563, 564), 784)
796: ((564, 565), 785)
797: ((564, 566), 786)
798: ((49, 566), 55)
799: ((3, 89), 'SINGLE')
800: ((6, 132), 'SINGLE')
801: ((92, 567), 108)
802: ((567, 568), 799)
803: ((136, 568), 159)
804: ((136, 569), 158)
805: ((569, 570), 800)
806: ((12, 570), 8)
807: ((509, 555), 446)
808: ((69, 571), 'SINGLE')
809: ((176, 571), 'SINGLE')
810: ((32, 176), 'SINGLE')
811: ((176, 572), 'SINGLE')
812: ((151, 199), 'SINGLE')
813: ((199, 572), 'SINGLE')
814: ((63, 572), 'DOUBLE')
815: ((573, 574), 808)
816: ((574, 575), 809)
817: ((575, 576), 810)
818: ((575, 579), 811)
819: ((461, 576), 628)
820: ((461, 577), 185)
821: ((152, 577), 184)
822: ((577, 578), 812)
823: ((578, 579), 813)
824: ((579, 580), 814)
825: ((30, 361), 'SINGLE')
826: ((365, 581), 477)
827: ((581, 582), 478)
828: ((581, 583), 825)
829: ((40, 582), 43)
830: ((36, 583), 39)
831: ((161, 584), 'SINGLE')
832: ((179, 584), 'DOUBLE')
833: ((584, 585), 'SINGLE')
834: ((162, 585), 'SINGLE')
835: ((71, 585), 'SINGLE')
836: ((383, 586), 506)
837: ((383, 587), 204)
838: ((387, 586), 507)
839: ((586, 591), 507)
840: ((387, 587), 203)
841: ((587, 588), 831)
842: ((588, 589), 832)
843: ((588, 590), 833)
844: ((590, 591), 834)
845: ((590, 592), 835)
846: ((132, 593), 'SINGLE')
847: ((197, 593), 'SINGLE')
848: ((136, 594), 158)
849: ((594, 595), 846)
850: ((595, 596), 847)
851: ((337, 596), 434)
852: ((34, 597), 'SINGLE')
853: ((31, 597), 'SINGLE')
854: ((597, 598), 'SINGLE')
855: ((361, 598), 'SINGLE')
856: ((179, 598), 'DOUBLE')
857: ((599, 600), 852)
858: ((600, 601), 853)
859: ((600, 606), 854)
860: ((601, 602), 41)
861: ((601, 605), 507)
862: ((602, 603), 628)
863: ((603, 604), 478)
864: ((604, 605), 479)
865: ((604, 606), 855)
866: ((606, 607), 856)
867: ((224, 532), 281)
868: ((4, 608), 'SINGLE')
869: ((63, 608), 'DOUBLE')
870: ((227, 608), 'SINGLE')
871: ((439, 609), 399)
872: ((609, 610), 868)
873: ((610, 611), 869)
874: ((610, 612), 870)
875: ((233, 612), 293)
876: ((232, 612), 292)
877: ((69, 613), 'SINGLE')
878: ((71, 613), 'SINGLE')
879: ((613, 613), 'SINGLE')
880: ((614, 615), 877)
881: ((615, 616), 878)
882: ((615, 615), 879)
883: ((162, 329), 'SINGLE')
884: ((32, 617), 'SINGLE')
885: ((617, 617), 'SINGLE')
886: ((162, 617), 'SINGLE')
887: ((330, 618), 428)
888: ((462, 618), 429)
889: ((618, 623), 883)
890: ((462, 619), 628)
891: ((619, 620), 884)
892: ((620, 621), 884)
893: ((620, 622), 885)
894: ((123, 621), 141)
895: ((123, 123), 110)
896: ((621, 622), 884)
897: ((622, 623), 886)
898: ((32, 91), 'SINGLE')
899: ((534, 624), 739)
900: ((624, 625), 898)
901: ((97, 625), 112)
902: ((2, 626), 'SINGLE')
903: ((626, 627), 'SINGLE')
904: ((34, 627), 'SINGLE')
905: ((627, 628), 'SINGLE')
906: ((132, 628), 'DOUBLE')
907: ((132, 629), 'SINGLE')
908: ((5, 629), 'SINGLE')
909: ((9, 630), 5)
910: ((630, 631), 902)
911: ((631, 632), 903)
912: ((632, 633), 904)
913: ((632, 634), 905)
914: ((634, 635), 906)
915: ((635, 636), 907)
916: ((636, 637), 908)
917: ((301, 637), 5)
918: ((13, 637), 6)
919: ((32, 638), 'SINGLE')
920: ((213, 638), 'SINGLE')
921: ((198, 213), 'SINGLE')
922: ((123, 639), 141)
923: ((639, 640), 919)
924: ((640, 641), 919)
925: ((640, 644), 920)
926: ((641, 642), 43)
927: ((642, 643), 446)
928: ((203, 643), 251)
929: ((643, 644), 921)
930: ((13, 645), 'SINGLE')
931: ((645, 646), 'AROMATIC')
932: ((645, 649), 'AROMATIC')
933: ((646, 647), 'AROMATIC')
934: ((13, 646), 'SINGLE')
935: ((647, 648), 'AROMATIC')
936: ((648, 649), 'AROMATIC')
937: ((13, 648), 'SINGLE')
938: ((650, 651), 930)
939: ((651, 652), 931)
940: ((651, 655), 932)
941: ((652, 653), 933)
942: ((652, 657), 934)
943: ((653, 654), 935)
944: ((654, 655), 936)
945: ((654, 656), 937)
946: ((111, 658), 'SINGLE')
947: ((658, 659), 'AROMATIC')
948: ((18, 658), 'AROMATIC')
949: ((659, 660), 'AROMATIC')
950: ((19, 660), 'AROMATIC')
951: ((120, 661), 131)
952: ((661, 662), 946)
953: ((662, 663), 947)
954: ((662, 666), 948)
955: ((663, 664), 949)
956: ((664, 665), 950)
957: ((665, 666), 25)
958: ((154, 460), 185)
959: ((460, 667), 185)
960: ((625, 667), 898)
961: ((132, 668), 'DOUBLE')
962: ((540, 668), 'SINGLE')
963: ((141, 669), 167)
964: ((669, 670), 159)
965: ((670, 671), 961)
966: ((671, 672), 962)
967: ((544, 672), 752)
968: ((90, 673), 'SINGLE')
969: ((673, 674), 'SINGLE')
970: ((140, 675), 110)
971: ((675, 676), 968)
972: ((676, 677), 969)
973: ((345, 678), 447)
974: ((311, 678), 400)
975: ((4, 679), 'SINGLE')
976: ((679, 680), 'SINGLE')
977: ((680, 681), 'SINGLE')
978: ((343, 682), 446)
979: ((682, 683), 975)
980: ((683, 684), 976)
981: ((684, 685), 977)
982: ((60, 686), 'SINGLE')
983: ((686, 687), 'SINGLE')
984: ((687, 688), 'SINGLE')
985: ((689, 690), 982)
986: ((690, 691), 983)
987: ((691, 692), 984)
988: ((91, 403), 'SINGLE')
989: ((429, 693), 585)
990: ((693, 694), 988)
991: ((97, 694), 112)
992: ((197, 274), 'SINGLE')
993: ((274, 546), 'SINGLE')
994: ((200, 695), 249)
995: ((695, 696), 992)
996: ((279, 696), 346)
997: ((696, 697), 993)
998: ((551, 697), 759)
999: ((226, 226), 'SINGLE')
1000: ((228, 698), 289)
1001: ((230, 698), 290)
1002: ((698, 698), 999)
1003: ((699, 700), 'SINGLE')
1004: ((700, 701), 'SINGLE')
1005: ((701, 702), 'SINGLE')
1006: ((241, 702), 'SINGLE')
1007: ((703, 704), 1003)
1008: ((704, 705), 1004)
1009: ((705, 706), 1005)
1010: ((706, 707), 1006)
1011: ((426, 707), 311)
1012: ((7, 708), 'SINGLE')
1013: ((241, 708), 'SINGLE')
1014: ((709, 710), 1012)
1015: ((710, 711), 1013)
1016: ((426, 711), 311)
1017: ((199, 413), 'SINGLE')
1018: ((199, 266), 'SINGLE')
1019: ((415, 712), 566)
1020: ((712, 713), 1017)
1021: ((713, 714), 1018)
1022: ((271, 714), 337)
1023: ((272, 714), 338)
1024: ((4, 715), 'SINGLE')
1025: ((179, 715), 'DOUBLE')
1026: ((715, 716), 'SINGLE')
1027: ((107, 716), 'DOUBLE')
1028: ((6, 717), 3)
1029: ((717, 718), 1024)
1030: ((718, 719), 1025)
1031: ((718, 720), 1026)
1032: ((720, 721), 1027)
1033: ((18, 722), 'AROMATIC')
1034: ((245, 722), 'SINGLE')
1035: ((86, 723), 99)
1036: ((723, 724), 1033)
1037: ((724, 725), 1034)
1038: ((0, 726), 'SINGLE')
1039: ((207, 726), 'SINGLE')
1040: ((63, 726), 'DOUBLE')
1041: ((727, 728), 1038)
1042: ((728, 729), 1039)
1043: ((728, 730), 1040)
1044: ((731, 732), 'SINGLE')
1045: ((101, 732), 'DOUBLE')
1046: ((733, 734), 1044)
1047: ((734, 735), 1045)
1048: ((89, 221), 'SINGLE')
1049: ((92, 736), 108)
1050: ((736, 737), 1048)
1051: ((224, 737), 281)
1052: ((441, 738), 'SINGLE')
1053: ((738, 739), 'SINGLE')
1054: ((739, 739), 'SINGLE')
1055: ((740, 741), 1052)
1056: ((740, 742), 1053)
1057: ((742, 742), 1054)
1058: ((413, 702), 'SINGLE')
1059: ((702, 743), 'SINGLE')
1060: ((16, 743), 'AROMATIC')
1061: ((349, 743), 'AROMATIC')
1062: ((415, 744), 566)
1063: ((744, 745), 1058)
1064: ((745, 746), 1059)
1065: ((746, 747), 1060)
1066: ((746, 748), 1061)
1067: ((484, 747), 654)
1068: ((485, 748), 461)
1069: ((81, 110), 'AROMATIC')
1070: ((110, 722), 'AROMATIC')
1071: ((88, 749), 101)
1072: ((749, 750), 1069)
1073: ((749, 753), 100)
1074: ((750, 751), 1070)
1075: ((751, 752), 1033)
1076: ((725, 751), 1034)
1077: ((118, 752), 25)
1078: ((118, 753), 25)
1079: ((85, 511), 99)
1080: ((129, 511), 129)
1081: ((450, 754), 'SINGLE')
1082: ((451, 754), 'DOUBLE')
1083: ((754, 755), 'SINGLE')
1084: ((414, 755), 'SINGLE')
1085: ((414, 638), 'SINGLE')
1086: ((638, 756), 'SINGLE')
1087: ((754, 756), 'SINGLE')
1088: ((757, 758), 1081)
1089: ((758, 759), 1082)
1090: ((758, 760), 1083)
1091: ((760, 761), 1084)
1092: ((761, 762), 1085)
1093: ((762, 763), 1086)
1094: ((763, 764), 1087)
1095: ((757, 764), 1081)
1096: ((759, 764), 1082)
1097: ((345, 765), 447)
1098: ((359, 765), 470)
1099: ((90, 766), 'SINGLE')
1100: ((766, 767), 'SINGLE')
1101: ((768, 768), 110)
1102: ((768, 769), 1099)
1103: ((769, 770), 1100)
1104: ((346, 546), 'SINGLE')
1105: ((350, 771), 455)
1106: ((352, 771), 456)
1107: ((771, 772), 1104)
1108: ((551, 772), 759)
1109: ((16, 645), 'AROMATIC')
1110: ((349, 646), 'AROMATIC')
1111: ((322, 349), 'AROMATIC')
1112: ((650, 773), 930)
1113: ((773, 774), 931)
1114: ((773, 777), 1109)
1115: ((774, 775), 1110)
1116: ((657, 774), 934)
1117: ((775, 776), 1111)
1118: ((776, 777), 421)
1119: ((778, 779), 'DOUBLE')
1120: ((780, 781), 1119)
1121: ((2, 782), 'DOUBLE')
1122: ((161, 782), 'SINGLE')
1123: ((782, 783), 'SINGLE')
1124: ((7, 783), 'SINGLE')
1125: ((383, 786), 204)
1126: ((37, 784), 39)
1127: ((784, 785), 1121)
1128: ((785, 786), 1122)
1129: ((785, 787), 1123)
1130: ((387, 786), 203)
1131: ((787, 788), 1124)
1132: ((4, 789), 'SINGLE')
1133: ((63, 789), 'DOUBLE')
1134: ((309, 790), 399)
1135: ((790, 791), 1132)
1136: ((791, 792), 1133)
1137: ((2, 793), 'DOUBLE')
1138: ((161, 793), 'SINGLE')
1139: ((793, 794), 'SINGLE')
1140: ((101, 794), 'DOUBLE')
1141: ((383, 797), 204)
1142: ((37, 795), 39)
1143: ((795, 796), 1137)
1144: ((796, 797), 1138)
1145: ((796, 798), 1139)
1146: ((387, 797), 203)
1147: ((798, 799), 1140)
1148: ((5, 199), 'SINGLE')
1149: ((30, 175), 'SINGLE')
1150: ((175, 175), 'SINGLE')
1151: ((175, 199), 'SINGLE')
1152: ((13, 800), 6)
1153: ((36, 800), 5)
1154: ((800, 804), 1148)
1155: ((36, 801), 39)
1156: ((801, 802), 1149)
1157: ((802, 803), 1150)
1158: ((802, 805), 524)
1159: ((803, 804), 1151)
1160: ((803, 805), 524)
1161: ((173, 805), 205)
1162: ((2, 593), 'SINGLE')
1163: ((225, 806), 282)
1164: ((806, 807), 847)
1165: ((807, 808), 1162)
1166: ((9, 808), 5)
1167: ((69, 809), 'SINGLE')
1168: ((809, 810), 'SINGLE')
1169: ((668, 810), 'DOUBLE')
1170: ((668, 811), 'SINGLE')
1171: ((811, 812), 'DOUBLE')
1172: ((0, 812), 'SINGLE')
1173: ((716, 812), 'SINGLE')
1174: ((813, 814), 1167)
1175: ((814, 815), 1168)
1176: ((815, 816), 1169)
1177: ((816, 817), 1170)
1178: ((817, 818), 1171)
1179: ((818, 819), 1172)
1180: ((818, 820), 1173)
1181: ((721, 820), 1027)
1182: ((821, 822), 'SINGLE')
1183: ((822, 822), 'DOUBLE')
1184: ((822, 823), 'SINGLE')
1185: ((823, 824), 'SINGLE')
1186: ((175, 823), 'SINGLE')
1187: ((823, 828), 'SINGLE')
1188: ((175, 285), 'SINGLE')
1189: ((285, 825), 'SINGLE')
1190: ((825, 826), 'SINGLE')
1191: ((826, 827), 'DOUBLE')
1192: ((824, 828), 'SINGLE')
1193: ((829, 830), 1182)
1194: ((830, 830), 1183)
1195: ((830, 831), 1184)
1196: ((831, 832), 1185)
1197: ((831, 833), 1186)
1198: ((831, 838), 1187)
1199: ((833, 834), 1188)
1200: ((833, 833), 1150)
1201: ((834, 835), 1189)
1202: ((835, 836), 1190)
1203: ((836, 837), 1191)
1204: ((838, 839), 1192)
1205: ((61, 198), 'SINGLE')
1206: ((201, 840), 250)
1207: ((203, 840), 251)
1208: ((840, 841), 1205)
1209: ((64, 841), 78)
1210: ((3, 243), 'SINGLE')
1211: ((253, 842), 313)
1212: ((842, 843), 1210)
1213: ((141, 843), 167)
1214: ((34, 844), 'SINGLE')
1215: ((844, 845), 'SINGLE')
1216: ((844, 844), 'SINGLE')
1217: ((450, 845), 'SINGLE')
1218: ((451, 845), 'DOUBLE')
1219: ((846, 847), 1214)
1220: ((847, 848), 1215)
1221: ((847, 847), 1216)
1222: ((848, 849), 1217)
1223: ((848, 850), 1218)
1224: ((361, 456), 'SINGLE')
1225: ((206, 361), 'SINGLE')
1226: ((513, 851), 141)
1227: ((851, 852), 478)
1228: ((852, 853), 1224)
1229: ((852, 854), 1225)
1230: ((459, 853), 623)
1231: ((210, 854), 263)
1232: ((211, 854), 264)
1233: ((61, 608), 'SINGLE')
1234: ((64, 855), 78)
1235: ((855, 856), 1233)
1236: ((611, 856), 869)
1237: ((612, 856), 870)
1238: ((567, 857), 799)
1239: ((143, 857), 168)
1240: ((200, 858), 249)
1241: ((225, 858), 282)
1242: ((595, 806), 847)
1243: ((34, 859), 'SINGLE')
1244: ((45, 859), 'SINGLE')
1245: ((48, 859), 'SINGLE')
1246: ((859, 860), 'SINGLE')
1247: ((597, 860), 'SINGLE')
1248: ((63, 860), 'DOUBLE')
1249: ((861, 862), 1243)
1250: ((862, 863), 1244)
1251: ((862, 865), 1245)
1252: ((862, 867), 1246)
1253: ((52, 863), 59)
1254: ((52, 864), 41)
1255: ((864, 865), 58)
1256: ((864, 866), 853)
1257: ((866, 867), 1247)
1258: ((599, 866), 852)
1259: ((867, 868), 1248)
1260: ((675, 675), 110)
1261: ((240, 869), 'SINGLE')
1262: ((240, 240), 'AROMATIC')
1263: ((869, 870), 'SINGLE')
1264: ((254, 871), 99)
1265: ((871, 872), 670)
1266: ((872, 873), 1261)
1267: ((872, 875), 1262)
1268: ((873, 874), 1263)
1269: ((873, 875), 1261)
1270: ((249, 875), 307)
1271: ((146, 876), 175)
1272: ((125, 876), 142)
1273: ((277, 877), 345)
1274: ((279, 877), 346)
1275: ((697, 877), 993)
1276: ((162, 180), 'SINGLE')
1277: ((367, 879), 479)
1278: ((184, 368), 59)
1279: ((183, 878), 219)
1280: ((196, 878), 231)
1281: ((878, 879), 1276)
1282: ((241, 430), 'SINGLE')
1283: ((110, 244), 'AROMATIC')
1284: ((431, 880), 590)
1285: ((880, 881), 1282)
1286: ((254, 881), 311)
1287: ((881, 884), 309)
1288: ((871, 882), 670)
1289: ((247, 882), 306)
1290: ((882, 883), 308)
1291: ((257, 883), 315)
1292: ((883, 884), 1283)
1293: ((124, 513), 141)
1294: ((880, 885), 1282)
1295: ((254, 885), 311)
1296: ((254, 723), 99)
1297: ((1, 886), 1)
1298: ((11, 886), 7)
1299: ((568, 670), 159)
1300: ((558, 887), 'SINGLE')
1301: ((71, 887), 'SINGLE')
1302: ((162, 887), 'SINGLE')
1303: ((566, 888), 786)
1304: ((562, 891), 507)
1305: ((563, 888), 784)
1306: ((565, 888), 785)
1307: ((888, 889), 1300)
1308: ((889, 890), 1301)
1309: ((889, 891), 1302)
1310: ((61, 789), 'SINGLE')
1311: ((790, 892), 1132)
1312: ((792, 892), 1133)
1313: ((892, 893), 1310)
1314: ((64, 893), 78)
1315: ((213, 274), 'SINGLE')
1316: ((216, 894), 271)
1317: ((894, 895), 1315)
1318: ((279, 895), 346)
1319: ((697, 895), 993)
1320: ((158, 897), 'SINGLE')
1321: ((175, 896), 'SINGLE')
1322: ((175, 898), 'SINGLE')
1323: ((896, 897), 'SINGLE')
1324: ((896, 899), 'SINGLE')
1325: ((897, 898), 'SINGLE')
1326: ((45, 898), 'SINGLE')
1327: ((34, 898), 'SINGLE')
1328: ((32, 899), 'SINGLE')
1329: ((571, 899), 'SINGLE')
1330: ((164, 900), 197)
1331: ((553, 900), 766)
1332: ((900, 903), 1320)
1333: ((553, 801), 39)
1334: ((801, 901), 1149)
1335: ((901, 902), 1321)
1336: ((901, 904), 1322)
1337: ((902, 903), 1323)
1338: ((902, 907), 1324)
1339: ((903, 904), 1325)
1340: ((904, 905), 1326)
1341: ((904, 909), 1327)
1342: ((905, 906), 59)
1343: ((906, 907), 1328)
1344: ((907, 908), 1329)
1345: ((573, 908), 808)
1346: ((247, 910), 306)
1347: ((871, 910), 670)
1348: ((910, 911), 1262)
1349: ((249, 911), 307)
1350: ((247, 911), 306)
1351: ((681, 912), 'SINGLE')
1352: ((913, 914), 1351)
1353: ((300, 342), 281)
1354: ((464, 915), 'SINGLE')
1355: ((101, 915), 'DOUBLE')
1356: ((916, 917), 1354)
1357: ((917, 918), 1355)
1358: ((69, 919), 'SINGLE')
1359: ((32, 919), 'SINGLE')
1360: ((919, 921), 'SINGLE')
1361: ((32, 920), 'SINGLE')
1362: ((920, 921), 'SINGLE')
1363: ((163, 920), 'SINGLE')
1364: ((45, 921), 'SINGLE')
1365: ((48, 921), 'SINGLE')
1366: ((4, 45), 'SINGLE')
1367: ((48, 161), 'SINGLE')
1368: ((922, 923), 1358)
1369: ((923, 924), 1359)
1370: ((923, 927), 1360)
1371: ((924, 925), 628)
1372: ((925, 926), 1361)
1373: ((926, 927), 1362)
1374: ((926, 932), 1363)
1375: ((927, 928), 1364)
1376: ((927, 931), 1365)
1377: ((928, 929), 1366)
1378: ((385, 929), 229)
1379: ((385, 930), 508)
1380: ((930, 931), 1367)
1381: ((930, 932), 204)
1382: ((173, 932), 205)
1383: ((93, 933), 109)
1384: ((96, 933), 111)
1385: ((93, 934), 109)
1386: ((676, 934), 968)
1387: ((513, 639), 141)
1388: ((244, 935), 'AROMATIC')
1389: ((18, 935), 'AROMATIC')
1390: ((111, 935), 'SINGLE')
1391: ((27, 938), 25)
1392: ((282, 936), 314)
1393: ((936, 937), 1388)
1394: ((257, 936), 315)
1395: ((937, 938), 1389)
1396: ((937, 939), 1390)
1397: ((120, 939), 131)
1398: ((699, 940), 'SINGLE')
1399: ((174, 940), 'SINGLE')
1400: ((174, 920), 'SINGLE')
1401: ((45, 45), 'SINGLE')
1402: ((48, 920), 'SINGLE')
1403: ((941, 942), 1398)
1404: ((942, 943), 1399)
1405: ((182, 943), 217)
1406: ((943, 944), 218)
1407: ((943, 947), 1400)
1408: ((944, 945), 1401)
1409: ((927, 945), 1364)
1410: ((927, 946), 1365)
1411: ((946, 947), 1402)
1412: ((947, 948), 1363)
1413: ((173, 948), 205)
1414: ((926, 948), 1363)
1415: ((626, 921), 'SINGLE')
1416: ((923, 950), 1360)
1417: ((926, 950), 1362)
1418: ((932, 949), 204)
1419: ((931, 949), 1367)
1420: ((552, 949), 199)
1421: ((931, 950), 1365)
1422: ((950, 951), 1415)
1423: ((951, 952), 902)
1424: ((552, 952), 766)
1425: ((686, 953), 'SINGLE')
1426: ((953, 954), 'SINGLE')
1427: ((954, 955), 'DOUBLE')
1428: ((954, 956), 'SINGLE')
1429: ((956, 957), 'SINGLE')
1430: ((110, 957), 'AROMATIC')
1431: ((649, 957), 'AROMATIC')
1432: ((110, 319), 'AROMATIC')
1433: ((319, 649), 'AROMATIC')
1434: ((649, 958), 'AROMATIC')
1435: ((79, 958), 'SINGLE')
1436: ((689, 959), 982)
1437: ((959, 960), 1425)
1438: ((960, 961), 1426)
1439: ((961, 962), 1427)
1440: ((961, 963), 1428)
1441: ((963, 964), 1429)
1442: ((964, 965), 1430)
1443: ((964, 969), 1431)
1444: ((965, 966), 1432)
1445: ((323, 966), 416)
1446: ((966, 967), 1433)
1447: ((967, 968), 1434)
1448: ((968, 969), 1434)
1449: ((968, 970), 1435)
1450: ((82, 970), 96)
1451: ((17, 971), 'AROMATIC')
1452: ((18, 971), 'AROMATIC')
1453: ((18, 480), 'AROMATIC')
1454: ((27, 974), 25)
1455: ((26, 972), 23)
1456: ((972, 973), 1451)
1457: ((972, 977), 22)
1458: ((973, 974), 1452)
1459: ((973, 975), 1452)
1460: ((975, 976), 1453)
1461: ((976, 977), 654)
1462: ((639, 978), 141)
1463: ((509, 978), 399)
1464: ((509, 643), 446)
1465: ((60, 979), 'SINGLE')
1466: ((979, 980), 'SINGLE')
1467: ((34, 980), 'SINGLE')
1468: ((45, 980), 'SINGLE')
1469: ((35, 980), 'SINGLE')
1470: ((45, 90), 'SINGLE')
1471: ((981, 982), 1465)
1472: ((982, 983), 1466)
1473: ((983, 984), 1467)
1474: ((983, 985), 1468)
1475: ((983, 988), 1469)
1476: ((985, 986), 1470)
1477: ((986, 987), 141)
1478: ((534, 987), 739)
1479: ((136, 669), 159)
1480: ((45, 177), 'SINGLE')
1481: ((177, 990), 'SINGLE')
1482: ((45, 989), 'SINGLE')
1483: ((34, 989), 'SINGLE')
1484: ((175, 989), 'SINGLE')
1485: ((598, 989), 'SINGLE')
1486: ((175, 990), 'SINGLE')
1487: ((176, 990), 'SINGLE')
1488: ((176, 598), 'SINGLE')
1489: ((190, 991), 227)
1490: ((991, 992), 1480)
1491: ((991, 1000), 1481)
1492: ((992, 993), 1470)
1493: ((993, 994), 1470)
1494: ((994, 995), 1482)
1495: ((995, 996), 1483)
1496: ((995, 997), 1484)
1497: ((995, 1001), 1485)
1498: ((997, 998), 221)
1499: ((997, 1000), 1486)
1500: ((576, 998), 628)
1501: ((576, 999), 810)
1502: ((999, 1000), 1487)
1503: ((999, 1001), 1488)
1504: ((607, 1001), 856)
1505: ((5, 388), 'DOUBLE')
1506: ((121, 388), 'SINGLE')
1507: ((13, 1002), 6)
1508: ((1002, 1003), 1505)
1509: ((1002, 1005), 4)
1510: ((1003, 1004), 1506)
1511: ((124, 1004), 142)
1512: ((126, 1004), 143)
1513: ((124, 978), 141)
1514: ((978, 1005), 399)
1515: ((456, 638), 'SINGLE')
1516: ((459, 1006), 623)
1517: ((1006, 1007), 1515)
1518: ((641, 1007), 919)
1519: ((644, 1007), 920)
1520: ((62, 1008), 'SINGLE')
1521: ((241, 1008), 'SINGLE')
1522: ((67, 1009), 80)
1523: ((68, 1009), 81)
1524: ((1009, 1010), 1520)
1525: ((1010, 1011), 1521)
1526: ((426, 1011), 311)
1527: ((34, 1012), 'SINGLE')
1528: ((31, 1012), 'SINGLE')
1529: ((1012, 1014), 'SINGLE')
1530: ((45, 1013), 'SINGLE')
1531: ((1013, 1014), 'SINGLE')
1532: ((34, 1013), 'SINGLE')
1533: ((1015, 1016), 1527)
1534: ((1016, 1017), 1528)
1535: ((1016, 1020), 1529)
1536: ((52, 1017), 41)
1537: ((52, 1018), 59)
1538: ((1018, 1019), 1530)
1539: ((1019, 1020), 1531)
1540: ((1019, 1021), 1532)
1541: ((197, 499), 'SINGLE')
1542: ((200, 1022), 249)
1543: ((1022, 1023), 1541)
1544: ((504, 1023), 685)
1545: ((505, 1023), 686)
1546: ((91, 673), 'SINGLE')
1547: ((677, 1024), 969)
1548: ((1024, 1025), 1546)
1549: ((97, 1025), 112)
1550: ((13, 1026), 'SINGLE')
1551: ((1026, 1027), 'AROMATIC')
1552: ((110, 1027), 'AROMATIC')
1553: ((1027, 1029), 'SINGLE')
1554: ((110, 1028), 'AROMATIC')
1555: ((1028, 1029), 'SINGLE')
1556: ((450, 1029), 'SINGLE')
1557: ((451, 1029), 'DOUBLE')
1558: ((1030, 1031), 1550)
1559: ((1031, 1032), 1551)
1560: ((1032, 1033), 1552)
1561: ((1032, 1035), 1553)
1562: ((1033, 1034), 1554)
1563: ((1034, 1038), 1555)
1564: ((1035, 1036), 1556)
1565: ((1035, 1037), 1557)
1566: ((1036, 1038), 1556)
1567: ((1037, 1038), 1557)
1568: ((1039, 1040), 'TRIPLE')
1569: ((1040, 1041), 'SINGLE')
1570: ((18, 1041), 'AROMATIC')
1571: ((1042, 1043), 1568)
1572: ((1043, 1044), 1569)
1573: ((1044, 1045), 1570)
1574: ((27, 1045), 25)
1575: ((629, 1046), 'SINGLE')
1576: ((1046, 1047), 'DOUBLE')
1577: ((608, 1046), 'SINGLE')
1578: ((4, 1047), 'SINGLE')
1579: ((0, 1047), 'SINGLE')
1580: ((4, 4), 'SINGLE')
1581: ((135, 1048), 158)
1582: ((1048, 1049), 907)
1583: ((1049, 1050), 1575)
1584: ((1050, 1051), 1576)
1585: ((1050, 1054), 1577)
1586: ((1051, 1052), 1578)
1587: ((1051, 1055), 1579)
1588: ((1052, 1053), 1580)
1589: ((1053, 1054), 868)
1590: ((611, 1054), 869)
1591: ((1023, 1056), 1541)
1592: ((417, 1056), 568)
1593: ((343, 1057), 446)
1594: ((1057, 1058), 1580)
1595: ((359, 1058), 470)
1596: ((2, 1059), 'SINGLE')
1597: ((2, 812), 'DOUBLE')
1598: ((9, 1060), 5)
1599: ((1060, 1061), 1596)
1600: ((1061, 1062), 1596)
1601: ((1062, 1063), 1597)
1602: ((819, 1063), 1172)
1603: ((820, 1063), 1173)
1604: ((98, 869), 'SINGLE')
1605: ((869, 1064), 'SINGLE')
1606: ((16, 1064), 'AROMATIC')
1607: ((349, 1064), 'AROMATIC')
1608: ((102, 1065), 118)
1609: ((1065, 1066), 1604)
1610: ((1066, 1067), 1605)
1611: ((1067, 1068), 1606)
1612: ((1067, 1069), 1607)
1613: ((484, 1068), 654)
1614: ((485, 1069), 461)
1615: ((234, 782), 'SINGLE')
1616: ((629, 782), 'SINGLE')
1617: ((2, 629), 'SINGLE')
1618: ((235, 1070), 299)
1619: ((1070, 1071), 1615)
1620: ((1071, 1072), 1121)
1621: ((1071, 1075), 1616)
1622: ((1072, 1073), 1617)
1623: ((637, 1073), 908)
1624: ((637, 1074), 5)
1625: ((1074, 1075), 1617)
1626: ((27, 752), 25)
1627: ((724, 752), 1033)
1628: ((345, 1076), 447)
1629: ((892, 1076), 1132)
1630: ((284, 920), 'SINGLE')
1631: ((945, 1077), 1401)
1632: ((1077, 1078), 361)
1633: ((1078, 1079), 1630)
1634: ((290, 1078), 362)
1635: ((291, 1078), 363)
1636: ((946, 1079), 1402)
1637: ((948, 1079), 1363)
1638: ((342, 840), 250)
1639: ((34, 1080), 'SINGLE')
1640: ((1080, 1081), 'SINGLE')
1641: ((1081, 1082), 'AROMATIC')
1642: ((18, 1081), 'AROMATIC')
1643: ((245, 1082), 'SINGLE')
1644: ((1083, 1084), 1639)
1645: ((1084, 1085), 1640)
1646: ((1085, 1086), 1641)
1647: ((1085, 1087), 1642)
1648: ((1086, 1088), 1643)
1649: ((118, 1087), 25)
1650: ((979, 1089), 'SINGLE')
1651: ((35, 1089), 'SINGLE')
1652: ((44, 1089), 'SINGLE')
1653: ((1089, 1090), 'SINGLE')
1654: ((45, 1090), 'SINGLE')
1655: ((34, 1090), 'SINGLE')
1656: ((48, 1090), 'SINGLE')
1657: ((981, 1091), 1465)
1658: ((1091, 1092), 1650)
1659: ((1092, 1093), 1651)
1660: ((1092, 1094), 1652)
1661: ((1092, 1096), 1653)
1662: ((49, 1094), 55)
1663: ((51, 1094), 56)
1664: ((51, 1098), 58)
1665: ((52, 1095), 59)
1666: ((1095, 1096), 1654)
1667: ((1096, 1097), 1655)
1668: ((1096, 1098), 1656)
1669: ((45, 1099), 'SINGLE')
1670: ((34, 1099), 'SINGLE')
1671: ((1099, 1100), 'SINGLE')
1672: ((363, 1099), 'SINGLE')
1673: ((214, 1100), 'SINGLE')
1674: ((287, 1101), 360)
1675: ((1101, 1102), 1669)
1676: ((1102, 1103), 1670)
1677: ((1102, 1104), 1671)
1678: ((1102, 1106), 1672)
1679: ((1104, 1105), 1673)
1680: ((219, 1105), 273)
1681: ((220, 1105), 274)
1682: ((373, 1106), 484)
1683: ((214, 273), 'SINGLE')
1684: ((276, 1107), 344)
1685: ((1107, 1108), 1683)
1686: ((219, 1108), 273)
1687: ((220, 1108), 274)
1688: ((1109, 1110), 'SINGLE')
1689: ((63, 1110), 'DOUBLE')
1690: ((4, 1110), 'SINGLE')
1691: ((4, 1111), 'SINGLE')
1692: ((1111, 1112), 'SINGLE')
1693: ((1113, 1114), 1688)
1694: ((1114, 1115), 1689)
1695: ((1114, 1116), 1690)
1696: ((1116, 1117), 1691)
1697: ((1117, 1118), 1692)
1698: ((32, 1119), 'SINGLE')
1699: ((213, 1119), 'SINGLE')
1700: ((122, 1119), 'SINGLE')
1701: ((123, 1120), 141)
1702: ((1120, 1121), 1698)
1703: ((1121, 1122), 1699)
1704: ((1121, 1123), 1700)
1705: ((643, 1122), 921)
1706: ((344, 643), 446)
1707: ((128, 1123), 145)
1708: ((60, 1124), 'SINGLE')
1709: ((674, 1124), 'SINGLE')
1710: ((1125, 1126), 1708)
1711: ((1126, 1127), 1709)
1712: ((80, 110), 'AROMATIC')
1713: ((83, 1128), 97)
1714: ((1128, 1129), 98)
1715: ((1128, 1130), 1712)
1716: ((118, 1129), 25)
1717: ((749, 1130), 1069)
1718: ((441, 1131), 'SINGLE')
1719: ((1132, 1133), 1718)
1720: ((254, 1134), 99)
1721: ((772, 1134), 759)
1722: ((34, 1135), 'SINGLE')
1723: ((45, 1135), 'SINGLE')
1724: ((363, 1135), 'SINGLE')
1725: ((181, 1135), 'SINGLE')
1726: ((33, 180), 'SINGLE')
1727: ((1136, 1137), 1722)
1728: ((1137, 1138), 1723)
1729: ((1137, 1143), 1724)
1730: ((1137, 1141), 1725)
1731: ((1138, 1139), 59)
1732: ((1139, 1140), 230)
1733: ((1140, 1141), 231)
1734: ((1140, 1142), 1726)
1735: ((42, 1142), 44)
1736: ((43, 1142), 45)
1737: ((373, 1143), 484)
1738: ((32, 1144), 'SINGLE')
1739: ((456, 1144), 'SINGLE')
1740: ((419, 1144), 'SINGLE')
1741: ((513, 1145), 141)
1742: ((1145, 1146), 1738)
1743: ((1146, 1147), 1739)
1744: ((1146, 1148), 1740)
1745: ((459, 1147), 623)
1746: ((422, 1148), 574)
1747: ((198, 1008), 'SINGLE')
1748: ((556, 1149), 776)
1749: ((203, 1149), 251)
1750: ((1149, 1150), 1747)
1751: ((1011, 1150), 1521)
1752: ((304, 1151), 'SINGLE')
1753: ((69, 1151), 'SINGLE')
1754: ((456, 1151), 'SINGLE')
1755: ((514, 1152), 708)
1756: ((307, 1152), 392)
1757: ((1152, 1153), 1752)
1758: ((1153, 1154), 1753)
1759: ((1153, 1155), 1754)
1760: ((459, 1155), 623)
1761: ((5, 811), 'DOUBLE')
1762: ((811, 811), 'SINGLE')
1763: ((782, 811), 'DOUBLE')
1764: ((4, 782), 'SINGLE')
1765: ((13, 1156), 6)
1766: ((1156, 1157), 1761)
1767: ((1156, 1161), 4)
1768: ((1157, 1158), 1762)
1769: ((1158, 1159), 1763)
1770: ((1159, 1160), 1764)
1771: ((1070, 1159), 1615)
1772: ((1160, 1161), 1580)
1773: ((495, 869), 'SINGLE')
1774: ((221, 869), 'SINGLE')
1775: ((91, 221), 'SINGLE')
1776: ((498, 1162), 679)
1777: ((1162, 1163), 1773)
1778: ((1163, 1164), 1774)
1779: ((1164, 1165), 1775)
1780: ((97, 1165), 112)
1781: ((89, 91), 'SINGLE')
1782: ((92, 1166), 108)
1783: ((1166, 1167), 1781)
1784: ((97, 1167), 112)
1785: ((436, 1168), 597)
1786: ((436, 1169), 599)
1787: ((642, 1168), 43)
1788: ((643, 1169), 921)
1789: ((335, 668), 'DOUBLE')
1790: ((341, 1170), 438)
1791: ((1170, 1171), 1789)
1792: ((672, 1171), 962)
1793: ((90, 679), 'SINGLE')
1794: ((684, 1172), 976)
1795: ((1172, 1173), 1793)
1796: ((96, 1173), 111)
1797: ((388, 1174), 'SINGLE')
1798: ((1174, 1175), 'SINGLE')
1799: ((177, 1174), 'SINGLE')
1800: ((1047, 1175), 'DOUBLE')
1801: ((4, 1175), 'SINGLE')
1802: ((1002, 1176), 1505)
1803: ((1002, 1161), 4)
1804: ((1176, 1177), 1797)
1805: ((1177, 1178), 1798)
1806: ((1177, 1182), 1799)
1807: ((1178, 1179), 1800)
1808: ((1178, 1183), 1801)
1809: ((1055, 1179), 1579)
1810: ((1179, 1180), 1578)
1811: ((1180, 1181), 399)
1812: ((992, 1181), 1470)
1813: ((992, 1182), 1480)
1814: ((190, 1182), 227)
1815: ((1161, 1183), 1580)
1816: ((14, 275), 'AROMATIC')
1817: ((21, 1184), 18)
1818: ((411, 1184), 558)
1819: ((1184, 1185), 1816)
1820: ((281, 1185), 348)
1821: ((278, 1185), 347)
1822: ((90, 1186), 'SINGLE')
1823: ((1186, 1187), 'SINGLE')
1824: ((140, 1188), 110)
1825: ((1188, 1189), 1822)
1826: ((1189, 1190), 1823)
1827: ((93, 1191), 109)
1828: ((142, 1191), 167)
1829: ((346, 1192), 'SINGLE')
1830: ((18, 1192), 'AROMATIC')
1831: ((16, 1192), 'AROMATIC')
1832: ((19, 480), 'AROMATIC')
1833: ((350, 1193), 455)
1834: ((352, 1193), 456)
1835: ((1193, 1194), 1829)
1836: ((1194, 1195), 1830)
1837: ((1194, 1198), 1831)
1838: ((27, 1195), 25)
1839: ((27, 1196), 26)
1840: ((1196, 1197), 1832)
1841: ((1197, 1198), 654)
1842: ((2, 500), 'DOUBLE')
1843: ((500, 608), 'SINGLE')
1844: ((199, 361), 'SINGLE')
1845: ((199, 608), 'SINGLE')
1846: ((506, 1199), 687)
1847: ((1199, 1200), 1842)
1848: ((1199, 1203), 1843)
1849: ((583, 1200), 39)
1850: ((583, 1201), 825)
1851: ((1201, 1202), 1844)
1852: ((365, 1201), 477)
1853: ((1202, 1203), 1845)
1854: ((611, 1203), 869)
1855: ((175, 362), 'SINGLE')
1856: ((362, 628), 'SINGLE')
1857: ((175, 899), 'SINGLE')
1858: ((30, 132), 'SINGLE')
1859: ((31, 898), 'SINGLE')
1860: ((371, 1204), 481)
1861: ((369, 1204), 480)
1862: ((1204, 1207), 1855)
1863: ((1204, 1210), 1856)
1864: ((185, 369), 59)
1865: ((185, 1205), 221)
1866: ((1205, 1206), 1857)
1867: ((1205, 1213), 1322)
1868: ((1206, 1207), 1857)
1869: ((1206, 1211), 1328)
1870: ((1207, 1208), 1149)
1871: ((1208, 1209), 1858)
1872: ((1209, 1210), 906)
1873: ((602, 1211), 628)
1874: ((602, 1212), 41)
1875: ((1212, 1213), 1859)
1876: ((1212, 1215), 507)
1877: ((905, 1213), 1326)
1878: ((909, 1213), 1327)
1879: ((905, 1214), 59)
1880: ((618, 1214), 429)
1881: ((618, 1215), 883)
1882: ((687, 1216), 'SINGLE')
1883: ((1216, 1217), 'SINGLE')
1884: ((690, 1218), 983)
1885: ((1218, 1219), 1882)
1886: ((1219, 1220), 1883)
1887: ((254, 511), 99)
1888: ((14, 404), 'AROMATIC')
1889: ((432, 1221), 591)
1890: ((408, 1221), 548)
1891: ((1221, 1222), 1888)
1892: ((411, 1222), 558)
1893: ((21, 1222), 18)
1894: ((471, 1223), 'SINGLE')
1895: ((266, 1223), 'SINGLE')
1896: ((1224, 1225), 1894)
1897: ((1225, 1226), 1895)
1898: ((271, 1226), 337)
1899: ((272, 1226), 338)
1900: ((333, 716), 'SINGLE')
1901: ((336, 1227), 434)
1902: ((338, 1227), 435)
1903: ((1227, 1228), 1900)
1904: ((721, 1228), 1027)
1905: ((31, 199), 'SINGLE')
1906: ((199, 789), 'SINGLE')
1907: ((602, 1229), 41)
1908: ((1213, 1229), 1859)
1909: ((1229, 1233), 1905)
1910: ((1213, 1230), 1326)
1911: ((1230, 1231), 1366)
1912: ((1231, 1232), 1132)
1913: ((792, 1232), 1133)
1914: ((1232, 1233), 1906)
1915: ((300, 1234), 281)
1916: ((1023, 1234), 1541)
1917: ((0, 1235), 'SINGLE')
1918: ((1235, 1236), 'DOUBLE')
1919: ((4, 1236), 'SINGLE')
1920: ((629, 1236), 'SINGLE')
1921: ((1237, 1238), 1917)
1922: ((1238, 1239), 1918)
1923: ((1239, 1240), 1919)
1924: ((1239, 1241), 1920)
1925: ((1161, 1240), 1580)
1926: ((9, 1161), 4)
1927: ((9, 1074), 5)
1928: ((1074, 1241), 1617)
1929: ((266, 1008), 'SINGLE')
1930: ((272, 1242), 338)
1931: ((271, 1242), 337)
1932: ((1242, 1243), 1929)
1933: ((1011, 1243), 1521)
1934: ((1057, 1057), 1580)
1935: ((5, 159), 'DOUBLE')
1936: ((159, 1244), 'SINGLE')
1937: ((63, 1244), 'DOUBLE')
1938: ((207, 1244), 'SINGLE')
1939: ((345, 1245), 447)
1940: ((1245, 1246), 4)
1941: ((1246, 1247), 1935)
1942: ((13, 1246), 6)
1943: ((1247, 1248), 1936)
1944: ((1248, 1249), 1937)
1945: ((1248, 1250), 1938)
1946: ((214, 1251), 'SINGLE')
1947: ((219, 1252), 273)
1948: ((220, 1252), 274)
1949: ((1252, 1253), 1946)
1950: ((807, 1254), 1162)
1951: ((1, 1254), 1)
1952: ((450, 1255), 'SINGLE')
1953: ((451, 1255), 'DOUBLE')
1954: ((1255, 1256), 'SINGLE')
1955: ((1256, 1257), 'SINGLE')
1956: ((1258, 1259), 1952)
1957: ((1259, 1260), 1953)
1958: ((1259, 1261), 1954)
1959: ((1261, 1262), 1955)
1960: ((287, 301), 2)
1961: ((329, 419), 'SINGLE')
1962: ((422, 1263), 574)
1963: ((1263, 1264), 1961)
1964: ((330, 1264), 428)
1965: ((239, 1265), 'SINGLE')
1966: ((16, 1265), 'AROMATIC')
1967: ((1265, 1266), 'AROMATIC')
1968: ((480, 480), 'AROMATIC')
1969: ((16, 1266), 'AROMATIC')
1970: ((702, 1266), 'SINGLE')
1971: ((246, 1267), 305)
1972: ((1267, 1268), 1965)
1973: ((1268, 1269), 1966)
1974: ((1268, 1272), 1967)
1975: ((1269, 1270), 654)
1976: ((1270, 1270), 1968)
1977: ((1270, 1271), 654)
1978: ((1271, 1272), 1969)
1979: ((1272, 1273), 1970)
1980: ((744, 1273), 1058)
1981: ((463, 668), 'DOUBLE')
1982: ((668, 668), 'SINGLE')
1983: ((467, 1274), 634)
1984: ((1274, 1275), 1981)
1985: ((1275, 1276), 1982)
1986: ((1276, 1277), 961)
1987: ((570, 1277), 800)
1988: ((345, 1278), 447)
1989: ((610, 1278), 868)
1990: ((89, 679), 'SINGLE')
1991: ((679, 1279), 'SINGLE')
1992: ((1279, 1279), 'SINGLE')
1993: ((92, 1280), 108)
1994: ((1280, 1281), 1990)
1995: ((1281, 1282), 1991)
1996: ((1282, 1282), 1992)
1997: ((697, 1134), 759)
1998: ((723, 1134), 99)
1999: ((987, 1283), 141)
2000: ((96, 1283), 111)
2001: ((509, 1284), 399)
2002: ((223, 1284), 280)
2003: ((130, 1196), 26)
2004: ((1196, 1285), 1832)
2005: ((1285, 1286), 716)
2006: ((243, 593), 'SINGLE')
2007: ((806, 1287), 847)
2008: ((1287, 1288), 2006)
2009: ((253, 1288), 313)
2010: ((643, 1289), 921)
2011: ((216, 1289), 271)
2012: ((737, 1290), 281)
2013: ((696, 1290), 992)
2014: ((0, 1291), 'SINGLE')
2015: ((1291, 1292), 'DOUBLE')
2016: ((1291, 1293), 'SINGLE')
2017: ((109, 1292), 'SINGLE')
2018: ((450, 1293), 'SINGLE')
2019: ((451, 1293), 'DOUBLE')
2020: ((1294, 1295), 2014)
2021: ((1295, 1296), 2015)
2022: ((1295, 1298), 2016)
2023: ((1296, 1297), 2017)
2024: ((117, 1297), 129)
2025: ((1298, 1299), 2018)
2026: ((1298, 1300), 2019)
2027: ((151, 456), 'SINGLE')
2028: ((151, 414), 'SINGLE')
2029: ((459, 1301), 623)
2030: ((1301, 1302), 2027)
2031: ((152, 1302), 184)
2032: ((1302, 1303), 2028)
2033: ((418, 1303), 568)
2034: ((223, 1290), 281)
2035: ((1290, 1304), 992)
2036: ((279, 1304), 346)
2037: ((280, 1304), 347)
2038: ((121, 456), 'SINGLE')
2039: ((459, 1305), 623)
2040: ((1305, 1306), 2038)
2041: ((126, 1306), 143)
2042: ((127, 1306), 144)
2043: ((60, 1307), 'SINGLE')
2044: ((1307, 1308), 'SINGLE')
2045: ((1308, 1309), 'SINGLE')
2046: ((1308, 1310), 'SINGLE')
2047: ((90, 1310), 'SINGLE')
2048: ((1311, 1312), 2043)
2049: ((1312, 1313), 2044)
2050: ((1313, 1314), 2045)
2051: ((1314, 1315), 2045)
2052: ((1314, 1316), 2045)
2053: ((1316, 1317), 2046)
2054: ((1317, 1318), 2047)
2055: ((140, 1318), 110)
2056: ((497, 1319), 679)
2057: ((254, 1319), 99)
2058: ((254, 711), 311)
2059: ((160, 176), 'SINGLE')
2060: ((1246, 1320), 1935)
2061: ((40, 1246), 4)
2062: ((1320, 1321), 200)
2063: ((168, 1321), 201)
2064: ((1321, 1322), 2059)
2065: ((1322, 1323), 810)
2066: ((574, 1322), 809)
2067: ((40, 1323), 43)
2068: ((95, 141), 110)
2069: ((7, 1324), 'SINGLE')
2070: ((1324, 1325), 'SINGLE')
2071: ((1326, 1327), 2069)
2072: ((1327, 1328), 2070)
2073: ((1329, 1330), 'SINGLE')
2074: ((101, 1330), 'DOUBLE')
2075: ((1331, 1332), 2073)
2076: ((1332, 1333), 2074)
2077: ((89, 1111), 'SINGLE')
2078: ((92, 1334), 108)
2079: ((1334, 1335), 2077)
2080: ((1118, 1335), 1692)
2081: ((202, 342), 250)
2082: ((202, 1336), 252)
2083: ((712, 1336), 1017)
2084: ((532, 1290), 281)
2085: ((136, 136), 158)
2086: ((60, 1337), 'SINGLE')
2087: ((767, 1337), 'SINGLE')
2088: ((1338, 1339), 2086)
2089: ((1339, 1340), 2087)
2090: ((132, 1059), 'SINGLE')
2091: ((136, 1341), 158)
2092: ((1341, 1342), 2090)
2093: ((34, 1343), 'SINGLE')
2094: ((1343, 1344), 'SINGLE')
2095: ((1344, 1344), 'SINGLE')
2096: ((1345, 1346), 2093)
2097: ((1346, 1347), 2094)
2098: ((1347, 1347), 2095)
2099: ((44, 1348), 'SINGLE')
2100: ((45, 1348), 'SINGLE')
2101: ((1348, 1349), 'SINGLE')
2102: ((34, 1348), 'SINGLE')
2103: ((63, 1349), 'DOUBLE')
2104: ((199, 1349), 'SINGLE')
2105: ((49, 1350), 55)
2106: ((1350, 1351), 56)
2107: ((1350, 1353), 2099)
2108: ((52, 1351), 41)
2109: ((1351, 1356), 1905)
2110: ((52, 1352), 59)
2111: ((1352, 1353), 2100)
2112: ((1353, 1354), 2101)
2113: ((1353, 1357), 2102)
2114: ((1354, 1355), 2103)
2115: ((1354, 1356), 2104)
2116: ((1047, 1358), 'DOUBLE')
2117: ((1358, 1359), 'SINGLE')
2118: ((334, 1358), 'SINGLE')
2119: ((45, 1359), 'SINGLE')
2120: ((34, 1359), 'SINGLE')
2121: ((334, 334), 'DOUBLE')
2122: ((334, 1360), 'SINGLE')
2123: ((63, 1360), 'DOUBLE')
2124: ((0, 1360), 'SINGLE')
2125: ((1055, 1361), 1579)
2126: ((1361, 1362), 2116)
2127: ((1180, 1361), 1578)
2128: ((1362, 1363), 2117)
2129: ((1362, 1366), 2118)
2130: ((1363, 1364), 2119)
2131: ((1363, 1365), 2120)
2132: ((1181, 1364), 1470)
2133: ((1366, 1367), 2121)
2134: ((1367, 1368), 2122)
2135: ((1368, 1369), 2123)
2136: ((1368, 1370), 2124)
2137: ((571, 1371), 'SINGLE')
2138: ((30, 1371), 'SINGLE')
2139: ((810, 1371), 'SINGLE')
2140: ((334, 812), 'SINGLE')
2141: ((334, 810), 'DOUBLE')
2142: ((573, 1372), 808)
2143: ((1372, 1373), 2137)
2144: ((1373, 1374), 2138)
2145: ((1373, 1378), 2139)
2146: ((1374, 1375), 39)
2147: ((1375, 1376), 1597)
2148: ((819, 1376), 1172)
2149: ((1376, 1377), 2140)
2150: ((1377, 1378), 2141)
2151: ((1336, 1379), 252)
2152: ((203, 1379), 251)
2153: ((1289, 1379), 921)
2154: ((1, 1380), 1)
2155: ((1061, 1380), 1596)
2156: ((466, 1381), 633)
2157: ((1368, 1381), 2122)
2158: ((131, 139), 'SINGLE')
2159: ((133, 1382), 156)
2160: ((1382, 1383), 2158)
2161: ((144, 1383), 169)
2162: ((919, 1384), 'SINGLE')
2163: ((1090, 1384), 'SINGLE')
2164: ((45, 1384), 'SINGLE')
2165: ((35, 1384), 'SINGLE')
2166: ((922, 1385), 1358)
2167: ((1385, 1386), 1359)
2168: ((1385, 1391), 2162)
2169: ((986, 1386), 141)
2170: ((986, 1387), 1470)
2171: ((1387, 1388), 1654)
2172: ((1097, 1388), 1655)
2173: ((1388, 1391), 2163)
2174: ((1387, 1389), 1470)
2175: ((1389, 1389), 110)
2176: ((1389, 1390), 1470)
2177: ((1390, 1391), 2164)
2178: ((1391, 1392), 2165)
2179: ((1393, 1394), 'SINGLE')
2180: ((450, 1394), 'SINGLE')
2181: ((451, 1394), 'DOUBLE')
2182: ((1395, 1396), 2179)
2183: ((1396, 1397), 2180)
2184: ((1396, 1398), 2181)
2185: ((841, 1399), 1205)
2186: ((203, 1399), 251)
2187: ((556, 1399), 776)
2188: ((342, 737), 281)
2189: ((919, 989), 'SINGLE')
2190: ((2, 1400), 'DOUBLE')
2191: ((4, 1400), 'SINGLE')
2192: ((989, 1400), 'SINGLE')
2193: ((48, 361), 'SINGLE')
2194: ((48, 989), 'SINGLE')
2195: ((922, 1401), 1358)
2196: ((1401, 1402), 1359)
2197: ((1401, 1408), 2189)
2198: ((155, 1402), 187)
2199: ((155, 1403), 2)
2200: ((1403, 1404), 2190)
2201: ((1404, 1405), 2191)
2202: ((1404, 1408), 2192)
2203: ((582, 1405), 43)
2204: ((582, 1406), 478)
2205: ((1406, 1407), 2193)
2206: ((365, 1406), 477)
2207: ((1407, 1408), 2194)
2208: ((996, 1408), 1483)
2209: ((403, 673), 'SINGLE')
2210: ((677, 1409), 969)
2211: ((1409, 1410), 2209)
2212: ((429, 1410), 585)
2213: ((213, 499), 'SINGLE')
2214: ((505, 1411), 686)
2215: ((504, 1411), 685)
2216: ((1411, 1412), 2213)
2217: ((216, 1412), 271)
2218: ((405, 1413), 546)
2219: ((1413, 1414), 585)
2220: ((254, 1414), 311)
2221: ((249, 1414), 309)
2222: ((540, 811), 'SINGLE')
2223: ((8, 1156), 4)
2224: ((1156, 1415), 1761)
2225: ((1415, 1416), 2222)
2226: ((544, 1416), 752)
2227: ((499, 499), 'SINGLE')
2228: ((1022, 1417), 1541)
2229: ((504, 1417), 685)
2230: ((1417, 1417), 2227)
2231: ((493, 882), 670)
2232: ((256, 882), 308)
2233: ((256, 282), 314)
2234: ((60, 1418), 'SINGLE')
2235: ((1418, 1419), 'SINGLE')
2236: ((1419, 1420), 'SINGLE')
2237: ((63, 1420), 'DOUBLE')
2238: ((546, 1420), 'SINGLE')
2239: ((110, 546), 'AROMATIC')
2240: ((1421, 1422), 2234)
2241: ((1422, 1423), 2235)
2242: ((1423, 1424), 2236)
2243: ((1424, 1425), 2237)
2244: ((1424, 1426), 2238)
2245: ((551, 1426), 759)
2246: ((1426, 1427), 2239)
2247: ((118, 551), 25)
2248: ((749, 1427), 1069)
2249: ((31, 284), 'SINGLE')
2250: ((288, 1428), 361)
2251: ((290, 1428), 362)
2252: ((291, 1428), 363)
2253: ((1428, 1429), 2249)
2254: ((39, 1429), 41)
2255: ((37, 1429), 40)
2256: ((335, 463), 'DOUBLE')
2257: ((511, 1319), 99)
2258: ((341, 511), 129)
2259: ((341, 1430), 438)
2260: ((1430, 1431), 2256)
2261: ((467, 1431), 634)
2262: ((342, 427), 281)
2263: ((1039, 1432), 'TRIPLE')
2264: ((1432, 1433), 'SINGLE')
2265: ((241, 1433), 'SINGLE')
2266: ((1434, 1435), 2263)
2267: ((1435, 1436), 2264)
2268: ((1436, 1437), 2265)
2269: ((426, 1437), 311)
2270: ((69, 1438), 'SINGLE')
2271: ((1438, 1439), 'SINGLE')
2272: ((45, 1439), 'SINGLE')
2273: ((1014, 1439), 'SINGLE')
2274: ((1440, 1441), 2270)
2275: ((1441, 1442), 2271)
2276: ((1442, 1443), 2272)
2277: ((1442, 1445), 2273)
2278: ((1443, 1444), 1401)
2279: ((1019, 1444), 1530)
2280: ((1019, 1445), 1531)
